<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-7Q-OOB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGk-7Q-OOB" secondAttribute="height" multiplier="1333:2366" id="5Jl-gT-DKW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Jl-gT-DKW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Jl-gT-DKW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGk-7Q-OOB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2PN-HP-Sul"/>
                            <constraint firstItem="cGk-7Q-OOB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="n1g-WR-ll8"/>
                            <constraint firstItem="cGk-7Q-OOB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oYQ-lA-DML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cGk-7Q-OOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2PN-HP-Sul"/>
                                <exclude reference="n1g-WR-ll8"/>
                                <exclude reference="oYQ-lA-DML"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cGk-7Q-OOB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2PN-HP-Sul"/>
                                <include reference="n1g-WR-ll8"/>
                                <include reference="oYQ-lA-DML"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen" width="1333" height="2366"/>
    </resources>
</document>
